spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://sitemap-news-manager-db-1.clohv71zps0d.eu-west-3.rds.amazonaws.com:3306/sitemaps
sitemap.news.url=https://www.telegraph.co.uk/sitemap.xml
spring.datasource.hikari.maxLifeTime = 600000
