spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/articles
sitemap.news.url=https://www.telegraph.co.uk/womens-sport/sitemap.xml
spring.datasource.hikari.maxLifeTime = 600000
