spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/news
#spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/news
sitemap.news.url=https://www.telegraph.co.uk/sitemap.xml
spring.datasource.hikari.maxLifeTime = 600000
sitemaps.disallowed=https://www.telegraph.co.uk/vouchercodes/sitemap.xml, https://www.telegraph.co.uk/custom/main-pages/sitemap.xml, https://www.telegraph.co.uk/compare/sitemap.xml, https://www.telegraph.co.uk/world-cup/sitemap.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
snm.app.jwtExpirationMs= 864000000
snm.app.jwtCookieName= snmKey
snm.app.jwtSecret= snmSecretKey
