spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/news
sitemap.news.url=https://www.telegraph.co.uk/sitemap.xml
spring.datasource.hikari.maxLifeTime = 600000
sitemaps.disallowed=https://www.telegraph.co.uk/vouchercodes/sitemap.xml, https://www.telegraph.co.uk/custom/main-pages/sitemap.xml
